# StockManagement

./: .gitignore  docker-compose.yml  pom.xml
StockManagement/: pom.xml
StockManagement/src/main/java/com/StockManagement/models/: Category.java  Product.java  Sale.java  Usern.java
StockManagement/src/main/java/com/StockManagement/repository/: ICategoryRepository.java  IProductRepository.java  ISaleRepository.java  IUserRepository.java
StockManagement/src/main/resources/: openapi.yaml  swagger.properties
StockManagement/src/test/java/com/StockManagement/: ProductManagementApplicationTests.java
src/main/java/com/stock/: StockManagementApplication.java  StockManagementConstants.java
src/main/java/com/stock/configs/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LanguageConfig.java
src/main/java/com/stock/controllers/: AuthController.java  CategoryController.java  DashboardController.java  ProductController.java  SaleController.java  TestController.java
src/main/java/com/stock/exceptions/: CustomResponseException.java  GlobalExceptionHandler.java  TMNotFoundException.java  UserAuthenticationException.java
src/main/java/com/stock/models/: Category.java  Product.java  Sale.java  User.java  Usern.java
src/main/java/com/stock/pages/: CategoryPage.java  ProductPage.java  SalePage.java
src/main/java/com/stock/repository/: ICategoryRepository.java  IProductRepository.java  ISaleRepository.java  IUserRepository.java
src/main/java/com/stock/security/: ApiKeyAuth.java  AuthFilter.java  AuthProperties.java  AuthService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/stock/services/: CategoryExportService.java  CategoryServiceImp.java  CategoryServiceImpl.java  ICategoryService.java  IDashboardService.java  IProductService.java  ISaleService.java  IUserService.java  JwtUserDetailsService.java  ProductServiceImpl.java  SaleServiceImpl.java
src/main/java/com/stock/services/impl/: CategoryExportServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  JwtUserDetailsService.java  ProductServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/stock/utils/: CsvUtil.java  DashboardUtils.java  DateUtils.java  JwtTokenUtil.java  PagingUtil.java  SaleReportGenerator.java  TextUtil.java  saleReportGenerator.java
src/main/resources/: application-local.properties  application.properties  data.sql  saleReport.jrxml  swagger.properties
src/main/resources/lang/: messages.properties  messages_fr.properties
src/main/resources/static/: stock-api.yaml
